# clinica-modular-backend

./: ARQUITECTURA.md  README.md  pom.xml
src/main/java/ReZherk/clinica/sistema/: SistemaApplication.java
src/main/java/ReZherk/clinica/sistema/config/: PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ReZherk/clinica/sistema/controller/: AdminMedicosController.java  AuthController.java  CitaController.java  SuperAdminController.java  TestController.java  UsuarioController.java
src/main/java/ReZherk/clinica/sistema/core/application/dto/: ApiResponse.java  UsuarioBaseDto.java
src/main/java/ReZherk/clinica/sistema/core/application/mapper/: AssignRoleMapper.java
src/main/java/ReZherk/clinica/sistema/core/domain/entity/: Cita.java  DetalleCita.java  DocumentosClinicos.java  Especialidad.java  HorarioMedico.java  IntentoLogin.java  MedicoDetalle.java  OpcionMenu.java  PacienteDetalle.java  PerfilOpcionMenu.java  PerfilOpcionMenuId.java  Permission.java  RolPerfil.java  Sede.java  Seguro.java  Tarifario.java  TipoDocumento.java  TokenSesion.java  Ubigeo.java  Usuario.java  UsuarioPerfil.java  UsuarioPerfilId.java
src/main/java/ReZherk/clinica/sistema/core/domain/repository/: CitaRepository.java  DetalleCitaRepository.java  DocumentosClinicosRepository.java  EspecialidadRepository.java  HorarioMedicoRepository.java  IntentoLoginRepository.java  MedicoDetalleRepository.java  OpcionMenuRepository.java  PacienteDetalleRepository.java  PerfilOpcionMenuRepository.java  PermissionRepository.java  RolPerfilRepository.java  SedeRepository.java  SeguroRepository.java  TarifarioRepository.java  TipoDocumentoRepository.java  TokenSesionRepository.java  UbigeoRepository.java  UsuarioPerfilRepository.java  UsuarioRepository.java
src/main/java/ReZherk/clinica/sistema/core/shared/exception/: BusinessException.java  ErrorResponse.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/ReZherk/clinica/sistema/core/shared/service/: UsuarioRolService.java
src/main/java/ReZherk/clinica/sistema/core/shared/utils/: SecurityUtils.java
src/main/java/ReZherk/clinica/sistema/core/test/: TestController.java
src/main/java/ReZherk/clinica/sistema/dto/: CitaRequestDTO.java  CitaResponseDTO.java  CreateRolPerfilDto.java  MedicoDetalleDto.java  PacienteDetalleDto.java  RegisterMedicoDto.java  RegisterPacienteDto.java  RegisterResponseDto.java  RegisterSuperAdminDto.java  RolPerfilDto.java  UsuarioBaseDto.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/ReZherk/clinica/sistema/entity/: Cita.java  DetalleCita.java  DocumentosClinicos.java  Especialidad.java  HorarioMedico.java  IntentoLogin.java  MedicoDetalle.java  OpcionMenu.java  PacienteDetalle.java  PerfilOpcionMenu.java  PerfilOpcionMenuId.java  RolPerfil.java  Sede.java  Seguro.java  Tarifario.java  TokenSesion.java  Ubigeo.java  Usuario.java  UsuarioPerfil.java  UsuarioPerfilId.java
src/main/java/ReZherk/clinica/sistema/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/ReZherk/clinica/sistema/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
src/main/java/ReZherk/clinica/sistema/mapper/: CitaMapper.java  MedicoDetalleMapper.java  PacienteDetalleMapper.java  RolPerfilMapper.java  UsuarioMapper.java
src/main/java/ReZherk/clinica/sistema/modules/admin/application/mapper/: AdminMapper.java  AssignRoleMapper.java  EspecialidadMapper.java  MedicoDetalleMapper.java  MedicoMapper.java  PermissionMapper.java  (+2 more)
src/main/java/ReZherk/clinica/sistema/modules/future_modules/controller/: AdminMedicosController.java  SuperAdminController.java  UsuarioController.java
src/main/java/ReZherk/clinica/sistema/modules/future_modules/dto/: MedicoDetalleDto.java  RegisterMedicoDto.java  RegisterSuperAdminDto.java  UsuarioRequestDTO.java
src/main/java/ReZherk/clinica/sistema/modules/future_modules/mapper/: MedicoDetalleMapper.java  MedicoDetalleMapperFuture.java  RolPerfilMapper.java  UsuarioMapper.java
src/main/java/ReZherk/clinica/sistema/modules/future_modules/service/: RolPerfilService.java
src/main/java/ReZherk/clinica/sistema/repository/: CitaRepository.java  DetalleCitaRepository.java  DocumentosClinicosRepository.java  EspecialidadRepository.java  HorarioMedicoRepository.java  IntentoLoginRepository.java  MedicoDetalleRepository.java  OpcionMenuRepository.java  PacienteDetalleRepository.java  PerfilOpcionMenuRepository.java  RolPerfilRepository.java  SedeRepository.java  SeguroRepository.java  TarifarioRepository.java  TokenSesionRepository.java  UbigeoRepository.java  UsuarioPerfilRepository.java  UsuarioRepository.java
src/main/java/ReZherk/clinica/sistema/service/: CitaService.java  RolPerfilService.java  UsuarioService.java
src/main/java/ReZherk/clinica/sistema/service/impl/: CitaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/ReZherk/clinica/sistema/web/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/ReZherk/clinica/sistema/web/exception/: GlobalExceptionHandler.java  README.md
src/main/resources/: README_PROPERTIES.md  application.properties
src/main/resources/db/migration/: V10__add_estado_to_especialidad.sql  V11__ensure_database_consistency.sql  V12__delete_issue_date_and_rename_ID.sql  V13__Eliminar_tablas_menu.sql  V14__database_consistency.sql  V15__drop_opcionesMenu_y_Perfil_opcionMenu.sql  V16__database_consistency.sql  V17__add_query_duration_to_specialty.sql  V18__add_weekly_hours.sql  V19__create_medical_schedule_and_appointment_tables.sql  V1__create_database_schema.sql  V2__Remove_unused_tables.sql  V3__verify_and_create_tables.sql  V4__update_user_and_patient_tables.sql  V5__add_tarifa_to_especialidad.sql  V6__merge_versions.sql  V7__create_perfil_opcionmenu.sql  V8__add_permissions_and_relation.sql  V9__eliminar_salt_de_usuarios.sql
src/test/java/ReZherk/clinica/sistema/: PasswordCheckTest.java  SistemaApplicationTests.java
(+64 files in other folders)
